:root {
	--clr-base: #000000;
	--clr-title: #303030;
	--clr-att: #0C1620;
	--clr-att-hover: #0C1620;
	--clr-base-dark: #091119;
	--clr-border: #D6D6D6;
	--clr-bg: #f4f4f4;
	--clr-light: #838383;

	/* margin-bottom */
	--mainMB: 60px;

	/* line-height */
	--mainLH: 1.4; 

	--font-family: "Manrope", sans-serif;
	--second-family: "Inter", sans-serif;
	--third-family: "Roboto", sans-serif;

	--min: 360px;
	--max: 1442px;
    
    --paddingContainer: 12px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}

/* Manrope 400-500-600-700 */
.fm {
	font-family: var(--font-family);
	* {
		font-family: var(--font-family);
	}
}

/* Inter 400-500-600-700 */
.fi {
	font-family: var(--second-family);
	* {
		font-family: var(--second-family);
	}
}

/* Roboto 400-500-700 */
.fr {
	font-family: var(--third-family);
	* {
		font-family: var(--third-family);
	}
}

.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 14px;
    line-height:var(--mainLH);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: 16px;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
	padding-left: 28px;
	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	&:before {
		content: "";
		display: block;
		width: 20px;
		height: 20px;
		position: absolute;
		background: url(../img/icons/link-phone.svg) center no-repeat;
		background-size: 24px auto;
		top: 0.6em;
		left: 0;
		margin-top: -10px;
	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
.page-title,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
	color: var(--clr-title);
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.page-title {
	font-size: 24px;
	line-height: 1.25;
	font-weight: 500;
	letter-spacing: -0.01em;;
}
.h1-title, h1 {
	font-size: 22px;
	line-height: 1.2;
	letter-spacing: -0.01em;
	font-weight: 500;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 768px) {
	.page-title {
		font-size: 4.8rem;
	}
	.h1-title, h1 {
		font-size: 3.6rem;
		line-height: 1.1;
		font-weight: 500;
		letter-spacing: normal;
	}
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 24px;
		--mainMB: 12rem;
    }
	body {
		font-size: 16px;
		line-height: 1.3;
	}
	.page-title {
		font-size: 4.8rem;
		line-height: (58/48);
	}
}
@media (min-width: 1200px) {
	body {
		font-size: 18px;
	}
}