/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
	padding-top: 16px;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	padding-top: 59px;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
	background: var(--clr-att);
	font-size: 14px;
	line-height: 1.4;
	color: #fff;
	.action-inner-wrap {
		.btn {
			height: 40px;
			padding: 0;
			font-size: 14px;
			font-weight: 500;
			&.button-clear {
				color: #5C5958;
			}
			.button-ico {
				width: 24px;height: 24px;
				margin-right: 8px;
				filter: none;
			}
			&:hover {
				color: #fff;
				.button-ico {
					filter: brightness(0) invert(1);
				}
			}
		}
	}
	.inner-wrap {
		padding-top: 24px;
		padding-bottom: 24px;
	}
	.logo-wrap {
		width: 120px;
		margin-bottom: 10px;
	}
	.site-info-wrap {
		margin-bottom: 12px;
		max-width: calc(50% + 24px);
	}
	.copy-info-wrap {
		margin-bottom: 12px;
		font-size: 10px;
		line-height: 1.5;
		letter-spacing: -0.1px;
		color: var(--clr-light);
		max-width: calc(50% + 24px);
	}
	.menu {
		display: flex;
		margin: 0 -12px;
		flex-wrap: wrap;
		&>li {
			padding: 0 12px;
			width: 50%;
			margin-bottom: 12px;
		}
	}
	.menu-soc {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -12px 0 0;
		padding-top: 45px;
		&>li {
			margin: 0 12px 12px 0;
			flex-shrink: 0;
		}
		.btn {
			width: 36px;height: 36px;
			border-radius: 50%;
			min-width: 0;
			padding: 0;
			.button-ico {
				margin: 0 auto;
				width: 36px;
				height: 36px;
				max-width: inherit;
				max-height: inherit;
			}
		}
	}
	.logo {
		filter: brightness(0) invert(1);
	}
	.btn-menu, .btn-submenu {
		display: block;
		padding: 6px 0;
		font-weight: 400;
	}
	.btn-menu {
		padding: 10px 0;
		font-weight: 500;
		color: rgba(255, 255, 255, 0.60) !important;
		font-weight: 500;
	}
	a {
		&:not(.btn) {
			color: #fff;
			&:hover {
				color: rgba(255, 255, 255, 0.60);
			}
		}
	}
}
.header {
	z-index: 99;
	border-bottom: 1px solid var(--clr-border);
	background-color: #fff;
	margin-bottom: 16px;
	position: fixed;
	top: 0;left: 0;right: 0;
	.inner-wrap {
		display: flex;
		align-items: center;
		padding-top: 16px;
		padding-bottom: 16px;
		height: 58px;
	}
	.logo-inner-wrap {
		order: 1;
		flex: 1;
	}
	.actions-inner-wrap {
		order: 2;
		display: flex;
		align-items: center;
		flex-shrink: 0;
	}
	.menu-inner-wrap {
		order: 3;
		flex-shrink: 0;
	}
	.catalog-inner-wrap {
		display: none;
	}
	.action-phone, .action-lk, .action-fav {
		display: none;
	}
	.logo {
		max-width: 145px;
	}
}
.popup-menu-wrap {
	.info-wrap {
		border-top: 1px solid var(--clr-border);
		padding: 12px 0 16px 0;
		margin: 0 auto;
		width: calc(100% - var(--paddingContainer) - var(--paddingContainer));
		font-size: 14px;
		font-weight: 500;
		line-height: 22px;
		color: var(--clr-light);
		p {
			margin-bottom: 12px;
		}
	}
	.soc-wrap {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -12px 0 0;
		padding: 0 var(--paddingContainer);
		.btn {
			margin: 0 12px 12px 0;
			flex-shrink: 0;
			width: 40px;height: 40px;
			min-width: 0;
			padding: 0;
			border-radius: 50%;
			.button-ico {
				width: 40px;height: 40px;
			}
		}
	}
	.btn-popup, .info-wrap, .soc-wrap {
		display: none;
	}
	.btn-menu {
		display: block;
		position: relative;
		font-size: 16px;
		line-height: 24px;
		font-weight: 500;
		color: var(--clr-att);
		padding: 12px var(--paddingContainer);
		&:hover, &.active {
			color: var(--clr-light);
		}
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
	.menu-show {
		overflow: hidden;
	}
	.header {
		.actions-inner-wrap {
			position: static;
		}
		.action-wrap {
			position: static;
			width: 50px;
			.btn, .btn-action-ico {
				width: 100%;
				height: 24px;
			}
		}
		.action-search {
			position: static;
			.popup-content-block {
				display: none;
				position: absolute;
				top: 100%;
				left: 0;right: 0;
				z-index: 10;
				background: #fff;
				padding: 0 var(--paddingContainer) 16px var(--paddingContainer);
				margin-top: -1px;
				border-bottom: 1px solid var(--clr-border);
			}
		}
		.action-cart {
			.btn {
				height: 24px;
				padding: 0;
				min-width: 0;
				background: none;
				border: none;
				overflow: visible;
				.button-title {
					display: none;
				}
				.button-ico {
					margin: 0 auto;
					width: 24px;height: 24px;
					flex-shrink: 0;
					filter: none;
				}
				.button-counter {
					position: absolute;
					bottom: 50%;left: 50%;
					margin: 0 0 2px 2px;
					background: var(--clr-att);
					color: #fff;
				}
			}
		}
	}
	.popup-menu-wrap {
		.btn-popup {
			display: block;
			width: 40px;
			height: 24px;
		}
		.popup-content-block {
			display: none;
			position: fixed;
			top: 59px;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 0 0 56px 0;
			background: var(--clr-bg);
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
		.button-hidden-mobile {
			display: none;
		}
		.menu-wrap {
			display: block;
			padding: 22px 0 64px 0;
		}
		.info-wrap {
			display: block;
		}
		.soc-wrap {
			display: flex;
		}
	}
}
@media (max-width: 767px) {
	.footer {
		.menu {
			ul {
				position: relative;
				&.menu-soc {
					position: absolute;
				}
			}
			li {
				position: relative;
			}
		}
		.menu-soc {
			position: absolute;
			padding-left: 12px;
			top: 0;left: 100%;
			width: 100%;
			margin: 0;
		}
	}
}
@media (min-width: 768px) {
	.footer {
		.menu {
			&>li {
				width: 25%;
			}
		}
	}
}
@media (min-width: 1024px) {
	.wrap {
		padding-top: 0;
	}
	.footer {
		padding: 0;
		.inner-wrap {
			padding-top: 32px;
			padding-bottom: 32px;
			display: flex;
		}
		.info-inner-wrap {
			width: 53rem;
			flex-shrink: 0;
			margin: 0;
			padding: 1rem 3rem 0 0;
		}
		.menu-inner-wrap {
			flex: 1;
			margin: 0;
			padding: 0;
			max-width: calc(100% - 53rem);
		}
		.action-inner-wrap {
			width: 53rem;
			position: absolute;
			bottom: 32px;left: var(--paddingContainer);
			margin: 0;
			padding: 0;
			display: inline-block;
			z-index: 10;
		}
		.logo-wrap {
			width: 140px;
		}
		.copy-info-wrap {
			max-width: 32.5rem;
		}
		.site-info-wrap {
			max-width: 32.5rem;
		}
		.btn-menu {
			font-size: 16px;
			line-height: 24px;
			padding: 12px 0;
		}
		.btn-submenu {
			padding: 7px 0;
			max-width: 220px;
			font-weight: 500;
		}
		.menu {
			&>li {
				width: 35%;
				&:nth-child(2) {
					width: 37%;
				}
				&:nth-child(3) {
					width: 28%;
				}
			}
		}
		.menu-soc {
			padding-top: 2rem;
		}
	}
	.header {
		position: relative;
		.inner-wrap {
			height: auto;
			flex-wrap: wrap;
			padding-top: 12px;
			padding-bottom: 12px;
		}
		.menu-inner-wrap {
			width: 100%;
			flex-shrink: 0;
			order: 1;
			border-bottom: 1px solid var(--clr-border);
			margin-bottom: 16px;
		}
		.logo-inner-wrap {
			order: 2;
			padding: 0 10px 0 0;
			flex: 0 0 150px;
		}
		.catalog-inner-wrap {
			display: block;
			order: 3;
			flex: 1;
			padding-left: 14px;
			.btn-popup {
				padding: 0 16px;
			}
		}
		.actions-inner-wrap {
			order: 4;
		}
		.action-wrap {
			flex-shrink: 0;
			padding: 0;
			margin: 0;
		}
		.action-phone {
			display: block;
			.btn {
				padding: 0 16px;
				.button-ico {
					margin-right: 8px;
				}
			}
		}
		.action-lk {
			display: block;
			.btn {
				padding: 0 16px;
				.button-ico {
					margin-right: 8px;
				}
			}
		}
		.action-fav {
			padding-left: 16px;
			display: block;
			.btn {
				width: 42px;
				min-width: 42px;
				height: 42px;
				padding: 0;
				border-radius: 50%;
			}
		}
		.action-cart {
			padding-left: 12px;
			.btn {
				height: 42px;
				.button-ico {
					margin-right: 4px;
				}
			}
		}
		.action-search {
			padding-right: 16px;
			.btn-popup {
				display: none;
			}
			.popup-content-block {
				width: 32rem;
			}
		}
		.logo {
			max-width: 100%;
		}
	}
	.popup-menu-wrap {
		.menu {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			flex-wrap: wrap;
			margin: 0 -16px;
			li {
				flex-shrink: 0;
				&.button-first {
					flex: 1;
				}
			}
		}
		.btn-menu {
			font-size: 16px;
			line-height: 24px;
			padding: 8px 16px;
			white-space: nowrap;
		}
		.button-hidden-desktop {
			display: none;
		}
	}
	.popup-catalog-wrap {
		.btn-popup {
			padding: 0 16px;
			width: auto;
			.button-title {
				border-bottom: 1px solid #fff;
				position: relative;
				padding: 0 28px 0 0;
				&:before {
					content: "";
					display: block;
					width: 24px;
					height: 24px;
					position: absolute;
					background: url(../img/icons/arrow-menu.svg) center no-repeat;
					background-size: 100% auto;
					top: 50%;right: 0;
					margin-top: -12px;
					transition: rotate ease 0.2s;
				}
			}
			&:hover, &.active {
				.button-title {
					border-bottom-color: var(--clr-att);
				}
			}
			&.active {
				.button-title {
					&:before {
						rotate: 180deg;
					}
				}
			}
		}
		.popup-content-block {
			display: none;
			position: absolute;
			top: 100%;left: 0;right: 0;
			z-index: 10;
			background: var(--clr-bg);
			padding: 24px var(--paddingContainer);
			margin-top: 1px;
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 50%;
				width: 100dvw;
				min-width: var(--min);
				transform: translateX(-50%);
				background: var(--clr-bg);
				z-index: -1;
			}
		}
		.menu-action-wrap {
			display: block;
			margin-top: -3rem;
			.btn {
				.button-ico {
					margin-left: 4px;
				}
			}
		}
		.menu {
			display: flex;
			margin: 0 -14px -4rem -14px;;
			flex-wrap: wrap;
			&>li {
				padding: 0 14px;
				flex-shrink: 0;
				flex: 1;
				margin-bottom: 4rem;
			}
		}
		.menu-list {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -12px 0 0;
			li {
				margin: 0 12px 16px 0;
				flex-shrink: 0;
			}
		}
		.btn-menu, .btn-submenu {
			display: block;
			padding: 10px 0;
			font-size: 22px;
			font-weight: 500;
			line-height: 30px;
			&:hover, &.active {
				color: var(--clr-light);
			}
		}
		.btn-submenu {
			font-size: 18px;
			line-height: 1.3;
			font-weight: 400;
			padding: 5px 0;
		}
		.elm-ico {
			width: 24px;height: 24px;
			border-radius: 50%;
			img, svg {
				width: 100%;
			}
		}
	}
}
@media (min-width: 1024px) and (max-width: 1199px) {
	.footer {
		.info-inner-wrap {
			width: 40rem;
		}
		.menu-inner-wrap {
			max-width: calc(100% - 40rem);
		}
		.action-inner-wrap {
			width: 40rem;
		}
	}
	.header {
		.action-search {
			position: relative;
			padding-right: 8px;
			.popup-content-block {
				display: none;
			}
			.btn-popup {
				display: block;
			}
		}
	}
}
@media (min-width: 1200px) and (max-width: 1299px) {
	.header {
		.action-search {
			.popup-content-block {
				width: 240px;
			}
		}
	}
}